<!DOCTYPE html>
<html>

<head>
    <title>Blog </title>
    <!-- Початок стилів (css код) ................................................................. -->
   

<body>
    <!-- Тут вміст тега body, весь html код нашої веб сторінки, тобто теги пишемо тут -->
  
  <!-- Початок меню -->
  <div class="menu">
    <ul>
      <a href="index.html"> <li>Головна </li> </a>
        <a href="about.html"> <li>Про мене </li> </a>
        <li>Події</li>
        <li>Контакти</li>
    </ul>
</div>
<h1 >Головна сторінка</h1>
    <title>Blog </title>
    <!-- Початок стилів (css код) ................................................................. -->
    <style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {

        background-image: url('https://www.kino-teatr.ru/movie/posters/big/7/112347.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    header {
        text-align: center;
        background-color:#fff200;
        height: 60px;


    }

    .content {

        background-color:#ff0000;
        width: 80%;
        margin: 0 auto;
    }

    .content h1 {

        text-align: center;
    }

    footer {
        background-color: lightgreen;
        bottom: 0;
        width: 100%;
    }

    .row {

        display: flex;

    }

    .box {

        background-color: #6fff00;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
    }

    .box p {
           color: #001eff;
        font-size: 25px;
    }

    .box img {

        margin-right: 5px;
        max-width: 350px;
        max-height: 100%;
        border: 5px groove darkblue;
        border-radius: 10px;
        float: left;
    }
    </style>
    <!-- Кінець стилів ................................................................. -->
</head>

<body>


    <!--Хедер (Шапка сайту) ................................................................. -->
    <header>
        <h1>The way home</h1>
    </header>


    <!-- Основний блок (Контент сайту) ................................................................. -->
    <div class="content">
        


        <!-- 1 стаття ---------------------------- -->
        <div class="row">
            <div class="box">
                <img src="https://news.vash.ua/uploads/pub_153978479651178.jpg">
                <p> American family adventure film of 2019 directed by Charles Martin Smith. Screen adaptation of the book of the same name by Bruce Cameron. The main character of the film - Bella the dog - was voiced by Bryce Dallas Howard.
The film tells the story of a cheerful and playful dog Bella, who loves to eat delicious, explore the world and chase squirrels. One day he finds himself far from home and he has to find a way to his master. Bella will cover more than 600 km in search of her master. On her way she will encounter various adventures and interesting discoveries. </p>
            </div>
        </div>


        <!-- 2 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>During a walk, a guy named Lucas finds an adorable homeless puppy and, taking pity on the poor fellow, decides to take him home. The foundling, who was named Bella, was extremely liked by the household, although he involuntarily changed his usual way - sometimes, of course, there were scattered toys and gnawed shoes, but with her appearance, joy came to the family, like from a playful little child. Having matured, the dog began to help the owner in his work - the young man took her to a rehabilitation center, where she, as best she could, tried to console and entertain people in trouble, making them smile and forget about their own misfortunes, pain and injuries.</p>
            </div>
            <div class="box">
                <img src="https://i.ytimg.com/vi/rGwBC8CDLFg/maxresdefault.jpg">
            </div>
        </div>


        <!-- 3 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>Once, when Lucas was at work, Bella saw a squirrel on the window, chasing her, did not notice how carried away and lost her way. Lucas found her, but Bella was still taken to the orphanage. If Bella is re-caught, she will be put to sleep, so Lucas made the decision to move to another city. He gave the dog to his girlfriend's aunt until he found a home in this city. But Bella was very bored and felt that the person she loved was sad, sad and believed in her return.So she ran away. A devoted beast has a long way to go, to be on the verge of death, to save human life and make new comrades among the representatives of the animal world. Good people wanted to shelter her, but she understood that she had to go, no matter how long and dangerous her journey might seem.</p>
            </div>
            <div class="box">
                <img src="https://planetakino.ua/res/get-poster/00000000000000000000000000001681/dc3074b802be32a32fba172656f9b5aa.jpg">
            </div>
            <div class="box">
                <p>Once, when Lucas was at work, Bella saw a squirrel on the window, chasing her, did not notice how carried away and lost her way. Lucas found her, but Bella was still taken to the orphanage. If Bella is re-caught, she will be put to sleep, so Lucas made the decision to move to another city. He gave the dog to his girlfriend's aunt until he found a home in this city. But Bella was very bored and felt that the person she loved was sad, sad and believed in her return.So she ran away. A devoted beast has a long way to go, to be on the verge of death, to save human life and make new comrades among the representatives of the animal world. Good people wanted to shelter her, but she understood that she had to go, no matter how long and dangerous her journey might seem.</p>
            </div>
        </div>
    </div>


    <!--Футер (Підвал сайту) ................................................................. -->
    <footer>
        <p>&copy CopyRight - Всі права захищені</p>
    </footer>
     <style type="text/css">
    /*Тут вміст тега style 
        весь код css, тобто стилі нашого меню знаходяться тут
         */



    </style>
</head>


</html>