<!DOCTYPE html>
<html>

<head>
    <title>Blog </title>
        <!-- Тут вміст тега body, весь html код нашої веб сторінки, тобто теги пишемо тут -->
  
  <!-- Початок меню -->
  <div class="menu">
    <ul>
       <a href="index.html"> <li>Головна </li> </a>
        <a href="about.html"> <li>Про мене </li> </a>
        <li>Події</li>
        <li>Контакти</li>
    </ul>
</div>
    <!-- Початок стилів (css код) ................................................................. -->
    <style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {

        background-image: url('https://www.kino-teatr.ru/movie/posters/big/7/112347.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    header {
        text-align: center;
        background-color:#fff200;
        height: 60px;


    }

    .content {

        background-color:#ff0000;
        width: 80%;
        margin: 0 auto;
    }

    .content h1 {

        text-align: center;
    }

    footer {
        background-color: lightgreen;
        bottom: 0;
        width: 100%;
    }

    .row {

        display: flex;

    }

    .box {

        background-color: #6fff00;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
    }

    .box p {
           color: #001eff;
        font-size: 25px;
    }

    .box img {

        margin-right: 5px;
        max-width: 350px;
        max-height: 100%;
        border: 5px groove darkblue;
        border-radius: 10px;
        float: left;
    }
    </style>
    <!-- Кінець стилів ................................................................. -->
</head>

<body>


    <!--Хедер (Шапка сайту) ................................................................. -->
    <header>
        <h1>Dog</h1>
    </header>


    <!-- Основний блок (Контент сайту) ................................................................. -->
    <div class="content">
        <h1>Count Schutz Hund</h1>


        <!-- 1 стаття ---------------------------- -->
        <div class="row">
            <div class="box">
                <img src="https://autogear.ru/misc/i/gallery/68482/2216094.jpg">
                <p> "The Dog" is a Ukrainian detective television series with comedy elements. Producer - TV company "PRO TV".

The premiere of the first season took place on the Ukrainian ICTV channel on September 1, 2015. In Russia, the first season was shown on the NTV channel from May 16 to 20, 2016. </p>
            </div>
        </div>


        <!-- 2 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>Maxim Maximov is a former police officer. Once the best sniper in town, Max has lost everything - his job, his friends, his wife. However, fate gives him a second chance. Maxim picks up a wounded shepherd named Nick who turns out to be called Max (Season 1 Episode 3), who becomes his faithful friend. Together, the inseparable comrades start working in the police again, solve confusing crimes and save each other from fights. Maxim rides on the red car</p>
            </div>
            <div class="box">
                <img src="https://serial.ictv.ua/wp-content/uploads/sites/32/2017/04/07/IMG_4245.jpg">
            </div>
        </div>


        <!-- 3 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>"Igor Gnizdylov is a captain of the police department, a little silly, but at the same time considers himself "the best sniper in the country." He is a nephew of General Gnezdilov. He has a wife Claudia, no children. He always gets into some incomprehensible situations, so he always disrupts police operations.</p>
            </div>
            <div class="box">
                <img src="https://i.pinimg.com/564x/c8/1b/17/c81b17ff143792c55df601467ea5b3b2.jpg">
            </div>
            <div class="box">
                <p>"Igor Gnizdylov is a captain of the police department, a little silly, but at the same time considers himself "the best sniper in the country." He is a nephew of General Gnezdilov. He has a wife Claudia, no children. He always gets into some incomprehensible situations, so he always disrupts police operations.</p>
            </div>
        </div>
    </div>


    <!--Футер (Підвал сайту) ................................................................. -->
    <footer>
        <p>&copy CopyRight - Всі права захищені</p>
    </footer>
     <style type="text/css">
    /*Тут вміст тега style 
        весь код css, тобто стилі нашого меню знаходяться тут
         */




    </style>
</head>

    </style>
</head>


</html>